<?php

namespace {{namespace}}\Filament\Resources;

use {{namespace}}\Filament\Resources\{{resourceName}}\Pages;
use {{namespace}}\Models\{{modelName}};
use Filament\Forms;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Filament\Schemas\Schema;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;

class {{resourceName}} extends Resource
{
    protected static ?string $model = {{modelName}}::class;

    protected static \BackedEnum|string|null $navigationIcon = '{{navigationIcon}}';

    public static function form(Schema $schema): Schema
    {
        return $schema
            ->schema([
                {{formFields}}
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                {{tableColumns}}
            ])
            ->filters([
                Tables\Filters\TrashedFilter::make(),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                    Tables\Actions\ForceDeleteBulkAction::make(),
                    Tables\Actions\RestoreBulkAction::make(),
                ]),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{resourceName}}::route('/'),
            'create' => Pages\Create{{resourceName}}::route('/create'),
            'edit' => Pages\Edit{{resourceName}}::route('/{record}/edit'),
        ];
    }

    public static function getEloquentQuery(): Builder
    {
        return parent::getEloquentQuery()
            ->withoutGlobalScopes([
                SoftDeletingScope::class,
            ]);
    }
}
