<?php

namespace {{namespace}}\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{modelName}} extends Model
{
    use {{traits}};

    /**
     * The table associated with the model.
     */
    protected $table = '{{tableName}}';

    /**
     * The attributes that are mass assignable.
     */
    protected $fillable = [
        {{fillable}}
    ];

    /**
     * The attributes that should be cast.
     */
    protected $casts = [
        {{casts}}
    ];
    {{relationships}}
}
