<?php

use Illuminate\Support\Facades\Route;
{{CONTROLLER_IMPORTS}}

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your module. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group.
|
*/

Route::middleware(['api'])->prefix('{{MODULE_LOWER}}')->group(function () {
{{ROUTES}}
});
